{
    "compilerOptions": {
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "dom",
            "dom.iterable"
        ],
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "target": "es6",
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "asset/*": [
                "./src/assets/*"
            ]
        }
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules"
    ]
}